name: py39
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.4.2=py39hc99e966_0
  - brotli-python=1.0.9=py39hd77b12b_8
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.9.24=haa95532_0
  - certifi=2024.8.30=py39haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.6.77=0
  - cuda-cccl_win-64=12.6.77=0
  - cuda-crt-dev_win-64=12.6.20=0
  - cuda-crt-tools=12.6.20=0
  - cuda-cudart=12.4.127=0
  - cuda-cudart-dev=12.4.127=0
  - cuda-cudart-dev_win-64=12.6.77=0
  - cuda-cudart-static_win-64=12.6.77=0
  - cuda-cudart_win-64=12.6.77=0
  - cuda-cupti=12.4.127=0
  - cuda-libraries=12.4.1=0
  - cuda-libraries-dev=12.4.1=0
  - cuda-nvcc=12.6.20=0
  - cuda-nvcc-dev_win-64=12.6.20=0
  - cuda-nvcc-impl=12.6.20=0
  - cuda-nvcc-tools=12.6.20=0
  - cuda-nvcc_win-64=12.6.20=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvrtc-dev=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-nvvm-dev_win-64=12.6.20=0
  - cuda-nvvm-impl=12.6.20=0
  - cuda-nvvm-tools=12.6.20=0
  - cuda-opencl=12.6.77=0
  - cuda-opencl-dev=12.6.77=0
  - cuda-profiler-api=12.6.77=0
  - cuda-runtime=12.4.1=0
  - cuda-version=12.6=3
  - cython=0.29.28=py39hd77b12b_0
  - filelock=3.13.1=py39haa95532_0
  - freetype=2.4.10=0
  - gensim=4.2.0=py39hd77b12b_0
  - gmpy2=2.1.2=py39h7f96b67_0
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.7=py39haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - joblib=1.4.2=py39haa95532_0
  - jpeg=8d=0
  - libblas=3.9.0=1_h8933c1f_netlib
  - libcblas=3.9.0=8_h719fc58_netlib
  - libcublas=12.4.5.8=0
  - libcublas-dev=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufft-dev=11.2.1.3=0
  - libcurand=10.3.7.77=0
  - libcurand-dev=10.3.7.77=0
  - libcusolver=11.6.1.9=0
  - libcusolver-dev=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libcusparse-dev=12.3.1.170=0
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.11.1=default_h8125262_1000
  - libiconv=1.17=hcfcfb64_2
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - liblapack=3.9.0=8_h719fc58_netlib
  - libnpp=12.2.5.30=0
  - libnpp-dev=12.2.5.30=0
  - libnvfatbin=12.6.77=0
  - libnvfatbin-dev=12.6.77=0
  - libnvjitlink=12.4.127=0
  - libnvjitlink-dev=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libnvjpeg-dev=12.3.1.117=0
  - libpng=1.6.17=0
  - libsqlite=3.47.0=h2466b09_1
  - libtiff=4.0.2=1
  - libuv=1.48.0=h827c3e9_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_1
  - libxml2=2.13.5=h442d1da_0
  - libzlib=1.3.1=h2466b09_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.11=py39h827c3e9_0
  - mkl_random=1.2.8=py39hc64d2fc_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py39haa95532_0
  - msys2-conda-epoch=20160418=1
  - networkx=3.2.1=py39haa95532_0
  - numexpr=2.10.1=py39h4cd664f_0
  - numpy-base=1.26.4=py39h65a83cf_0
  - openssl=3.4.0=h2466b09_0
  - packaging=24.1=py39haa95532_0
  - pandas=1.5.3=py39hf11a4ad_0
  - pip=24.3.1=pyh8b19718_0
  - platformdirs=3.10.0=py39haa95532_0
  - pooch=1.8.2=py39haa95532_0
  - pthreads-win32=2.9.1=h2466b09_4
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.18=h4de0772_1_cpython
  - python-dateutil=2.9.0post0=py39haa95532_2
  - python_abi=3.9=5_cp39
  - pytorch=2.5.1=py3.9_cuda12.4_cudnn9_0
  - pytorch-cuda=12.4=h3fd98bf_7
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py39haa95532_0
  - pyyaml=6.0.2=py39h827c3e9_0
  - requests=2.32.3=py39haa95532_1
  - scikit-learn=1.0.2=py39hf11a4ad_1
  - scipy=1.10.1=py39hdcfc7df_1
  - setuptools=75.5.0=pyhff2d567_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart-open=7.0.5=hd8ed1ab_1
  - smart_open=7.0.5=pyhd8ed1ab_1
  - tbb=2021.13.0=hc790b64_0
  - threadpoolctl=3.5.0=py39h9909e9c_0
  - tk=8.6.13=h5226925_1
  - typing_extensions=4.11.0=py39haa95532_0
  - tzdata=2024b=hc8b5060_0
  - ucrt=10.0.22621.0=h57928b3_1
  - urllib3=2.2.3=py39haa95532_0
  - vc=14.3=ha32ba9b_23
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - vs2017_win-64=19.16.27032.1=hb4161e2_3
  - vswhere=2.8.4=haa95532_0
  - wheel=0.45.0=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wrapt=1.14.1=py39h2bbff1b_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=he774522_0
  - zlib=1.3.1=h2466b09_2
  - pip:
      - fsspec==2024.2.0
      - jinja2==3.1.3
      - markupsafe==2.1.5
      - numpy==1.26.3
      - pillow==10.2.0
      - sympy==1.13.1
      - torch==2.5.1+cu124
      - torchaudio==2.5.1+cu124
      - torchvision==0.20.1+cu124
      - typing-extensions==4.9.0
prefix: C:\Users\tianquan\.conda\envs\py39
